const express = require('express');
const router = express.Router();
const Person = require('../models/personSchema');

// Create a new person
router.post('/', async (req, res) => {
  const { name, email, age } = req.body;
  const person = new Person(req.body);

  try {
    await person.save();
    res.status(201).send(person);
  } catch (error) {
    res.status(400).send(error);
  }
});

// Retrieve all persons
router.get('/', async (req, res) => {
  try {
    const persons = await Person.find({});
    res.send(persons);
  } catch (error) {
    res.status(500).send(error);
  }
});

// Retrieve a single person with a given id
router.get('/:id', async (req, res) => {
  try {
    const person = await Person.findById(req.params.id);

    if (!person) {
      return res.status(404).send();
    }

    res.send(person);
  } catch (error) {
    res.status(500).send(error);
  }
});

// Update a person with a given id
router.patch('/:id', async (req, res) => {
  try {
    const person = await Person.findByIdAndUpdate(req.params.id, req.body, { new: true });

    if (!person) {
      return res.status(404).send();
    }

    res.send(person);
  } catch (error) {
    res.status(400).send(error);
  }
});

// Delete a person with a given id
router.delete('/:id', async (req, res) => {
  try {
    const person = await Person.findByIdAndDelete(req.params.id);

    if (!person) {
      return res.status(404).send();
    }

    res.send(person);
  } catch (error) {
    res.status(500).send(error);
  }
});

module.exports = router;
